# CalculatorInDifferentWindowsTechnologies

./: README.md
CalculatorWinUI/: CalculatorWinUI.sln
CalculatorWinUI/CalculatorWinUI/: App.xaml  App.xaml.cs  CalculatorWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceRegistration.cs  app.manifest
CalculatorWinUI/CalculatorWinUI/Message/: ButtonsMessage.cs
CalculatorWinUI/CalculatorWinUI/Model/: Calculator.cs  ICalculator.cs
CalculatorWinUI/CalculatorWinUI/Properties/: launchSettings.json
CalculatorWinUI/CalculatorWinUI/View/: CalcControlsView.xaml  CalcControlsView.xaml.cs  CalcDisplayView.xaml  CalcDisplayView.xaml.cs  CompositeView.xaml  CompositeView.xaml.cs
CalculatorWinUI/CalculatorWinUI/ViewModel/: CalcControlsViewModel.cs  CalcDisplayViewModel.cs  CompositeViewModel.cs  CompositeViewModelLocator.cs
